VITE_SUPABASE_PROJECT_ID="uvzvkrbreptwfrqaiyrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2enZrcmJyZXB0d2ZycWFpeXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTY4NDAsImV4cCI6MjA3MTUzMjg0MH0.HoHqLdUcejWdFD_VWfSelNoHKfXLr3stsLJatGTY-Hk"
VITE_SUPABASE_URL="https://uvzvkrbreptwfrqaiyrf.supabase.co"
